https://flask-pymongo.readthedocs.io/en/latest/

pip install Flask-PyMongo

Testing MOngo Connection:
from flask_pymongo import PyMongo

app=Flask(__name__)
app.config["MONGO_URI"] = "mongodb://localhost:27017/Flask-PyMongo"
mongo = PyMongo(app)

try:
    # Ping the database to check connection
    mongo.cx.admin.command('ping')
    print("✅ MongoDB connected successfully!")
except:
    print("❌ MongoDB connection failed!")

from flask_pymongo import PyMongo
from bson.objectid import ObjectId

CRUD Operations:
   # Insert the data
    result = mongo.db.users.insert_one(data)

    # Fetch the inserted document to return it (optional)
    user = mongo.db.users.find_one({"_id": result.inserted_id})

    # Fetch all documents
    users = mongo.db.users.find()

    # Update the document
    result = mongo.db.users.update_one({"_id": ObjectId(id)}, {"$set": data})

    # Delete the document    
    result = mongo.db.users.delete_one({"_id": ObjectId(id)})